$header-point-block-color: cadetblue
%flex-center
    display: flex
    align-items: center
    justify-content: center
$headlogo-body-color: rgba(0,0,0,0.2)

*
    margin: 0

body
    min-width: 500px

.ContainerHead
    height: 10%
    width: 100%
    display: flex
    background-color: $headlogo-body-color
    justify-content: space-around

.Head
    @extend %flex-center
    background-color: $header-point-block-color
    height: 100%
    width: 35%
    font-weight: bold
    font-size: 3.5em


.ContainerPoints
    @extend %flex-center
    height: 8%
    width: 100%
    justify-content: space-around


.Point
    @extend %flex-center
    flex: 0 0 50px
    height: 50%
    background-color: $header-point-block-color


.ContainerBody
    display: flex
    flex-flow: wrap
    height: 80%
    width: 100%
    background-color: $headlogo-body-color
    justify-content: space-between

.ContainerMenu
    width: 25%
    height: 100%
    margin-top: 1%

.Menu
    display: flex
    width: 100%
    height: 375px
    flex-direction: column
    justify-content: space-around


.M
    @extend %flex-center
    justify-content: flex-start
    height: 10%
    width: 100%
    background-color: $header-point-block-color


.ContainerPhoto
    display: flex
    height: 100%
    width: 70%
    justify-content: space-around
    margin-top: 2%
    flex-flow: wrap


.Photo
    margin-right: 5%
    margin-left: 5%
    margin-bottom: 1%
    margin-top: 1%
    display: flex
    height: 250px
    width: 250px
    flex-direction: column


.SpanPhoto
    order: 2 


.imgPhoto
    width: 200px
    order: 1
    height: 200px
    border-radius: 50%
    border: 3px solid $header-point-block-color


.ContainerFooter
    @extend %flex-center
    height: 20%
    width: 100%
    background-color: $header-point-block-color
    font-size: 50px


@media (max-width: 1550px)
    .ContainerBody
        height: 100%
    
    .Menu
        height: 375px
    
    .ContainerHead
        height: 7%
    
    .Head
        font-size: 2.5em
    


@media (max-width: 913px)
    .ContainerBody
        height: auto
    
    .ContainerHead
        height: 5%
    
    .Head
        font-size: 2.0em
        min-width: 145px
